button.btn
  border: none
  font-family: inherit
  font-size: 13px
  color: inherit
  background: none
  cursor: pointer
  padding: 25px 80px
  display: inline-block
  margin: 15px 30px
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 700
  outline: none
  position: relative
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

  &:after
    content: ''
    position: absolute
    z-index: -1
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

  &:before
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    position: relative
    -webkit-font-smoothing: antialiased

  & .fa
    position: absolute
    right: 18px

button.btn-submit
  padding: 16px 80px 15px 60px
  overflow: hidden
  background: $deep-orange-600
  color: $white

  &:hover
    background: $deep-orange-700

  &:active
    background: $deep-orange-900
    top: 2px

  &

  &:before
    left: auto
    right: 10px
    z-index: 2
    position: absolute
    height: 100%
    left: 0
    top: 0
    line-height: 3
    font-size: 140%
    width: 60px

  &:after
    width: 30%
    height: 200%
    background: rgba(255, 255, 255, 0.1)
    z-index: 1
    right: 0
    top: 0
    margin: -5px 0 0 -5px
    -webkit-transform-origin: 0 0
    -webkit-transform: rotate(-20deg)
    -moz-transform-origin: 0 0
    -moz-transform: rotate(-20deg)
    -ms-transform-origin: 0 0
    -ms-transform: rotate(-20deg)
    transform-origin: 0 0
    transform: rotate(-20deg)

  &:hover:after
    width: 40%
