input.input-default
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  outline: 0
  display: inline-block
  width: 20em
  padding: 7px
  border: 0
  border-bottom: 1px solid #ddd
  background: transparent
  margin-bottom: 10px
  font-family: 'Electrolize', sans-serif
  font-size: 15px
  height: 45px
  color: $white

/* Hidding the radiobuttons & checkboxes */
input[type="radio"],
input[type="checkbox"]
  display: none

/* Hidding the "check" status of inputs */
input[type="radio"] + label .fa-circle,
input[type="checkbox"] + label .fa-check
  display: none

/* Styling the "check" status */
input[type="radio"]:checked + label .fa-circle,
input[type="checkbox"]:checked + label .fa-check
  display: block
  color: $deep-orange-700

/* Styling checkboxes */
input[type="checkbox"]:checked + label .fa-check
  position: relative
  left: .125em
  bottom: .125em

/* Styling radiobuttons */
input[type="radio"]:checked + label .fa-circle-o
  display: none

input[type="checkbox"] + label,
input[type="radio"] + label
  color: $grey-300
  cursor: pointer
  font-family: 'Electrolize', sans-serif
