$white: #FFF
$black: #333

$grey-50: #FAFAFA
$grey-100: #F5F5F5
$grey-200: #EEEEEE
$grey-300: #E0E0E0
$grey-400: #BDBDBD
$grey-500: #9E9E9E
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

$red-50: #FFEBEE
$red-100: #FFCDD2
$red-200: #EF9A9A
$red-300: #E57373
$red-400: #EF5350
$red-500: #F44336
$red-600: #E53935
$red-700: #D32F2F
$red-800: #C62828
$red-900: #B71C1C

$indigo-50: #E8EAF6
$indigo-100: #C5CAE9
$indigo-200: #9FA8DA
$indigo-300: #7986CB
$indigo-400: #5C6BC0
$indigo-500: #3F51B5
$indigo-600: #3949AB
$indigo-700: #303F9F
$indigo-800: #283593
$indigo-900: #1A237E

$yellow-50: #FFFDE7
$yellow-100: #FFF9C4
$yellow-200: #FFF59D
$yellow-300: #FFF176
$yellow-400: #FFEE58
$yellow-500: #FFEB3B
$yellow-600: #FDD835
$yellow-700: #FBC02D
$yellow-800: #F9A825
$yellow-900: #F57F17

$deep-orange-50: #FBE9E7
$deep-orange-100: #FFCCBC
$deep-orange-200: #FFAB91
$deep-orange-300: #FF8A65
$deep-orange-400: #FF7043
$deep-orange-500: #FF5722
$deep-orange-600: #F4511E
$deep-orange-700: #E64A19
$deep-orange-800: #D84315
$deep-orange-900: #BF360C

$light-green-50: #F1F8E9
$light-green-100: #DCEDC8
$light-green-200: #C5E1A5
$light-green-300: #AED581
$light-green-400: #9CCC65
$light-green-500: #8BC34A
$light-green-600: #7CB342
$light-green-700: #689F38
$light-green-800: #558B2F
$light-green-900: #33691E
