#home-container
  & .salt-input-container
    height: 10em
    display: flex
    align-items: center
    justify-content: center

    & .component-salt
      margin: 0
      position: absolute
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)
